<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script
      type="text/javascript"
      defer="defer"
      src="tensor_playground_web.js"
    ></script>
    <script src="isometric.js"></script>
    <script src="tensor-diagrams.js"></script>
    <title>Tensor playground</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>Sorry, you need to enable JavaScript to see this page.</noscript>
    <div id="render"></div>
  </body>
  <style>
    .tensor {
      stroke-width: 3px;
      stroke: black;
    }

    .contraction {
      stroke-width: 3px;
      stroke: black;
      fill: none;
    }

    .tensor-label {
      font:
        italic 1.2em "Fira Sans",
        serif;
      fill: black;
      text-anchor: middle;
    }

    .contraction-label {
      font:
        italic 1.2em "Fira Sans",
        serif;
      fill: black;
      text-anchor: middle;
      dominant-baseline: central;
    }

    .equation {
      text-align: center;
      vertical-align: middle;
    }

    .eq-elem {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
    }

    .eq-diagram {
      display: inline-block;
      vertical-align: middle;
    }

    .circle-sketch-highlight {
      position: relative;
    }

    .circle-sketch-highlight:before {
      content: "";
      z-index: -1;
      left: -0.25em;
      top: -0.1em;
      border-width: 2px;
      border-style: solid;
      border-color: red;
      position: absolute;
      border-right-color: transparent;
      width: 100%;
      height: 100%;
      transform: rotate(2deg);
      opacity: 0.7;
      border-radius: 50%;
      padding: 0.1em 0.25em;
    }

    .circle-sketch-highlight:after {
      content: "";
      z-index: -1;
      left: -0.25em;
      top: 0.1em;
      padding: 0.1em 0.25em;
      border-width: 2px;
      border-style: solid;
      border-color: red;
      border-left-color: transparent;
      border-top-color: transparent;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(-1deg);
      opacity: 0.7;
      border-radius: 50%;
    }
  </style>
</html>
