atom_top: RPAREN
##
## Ends in an error in state: 0.
##
## atom_top' -> . atom_top [ # ]
##
## The known suffix of the stack is as follows:
##
##

Unexpected token.

atom_top: LPAREN LPAREN
##
## Ends in an error in state: 2.
##
## atom -> LPAREN . list(STR) RPAREN [ STR LPAREN EOF ELLIPSIS COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

After "(", expected a list of variable names.

atom_top: LPAREN STR LPAREN
##
## Ends in an error in state: 3.
##
## list(STR) -> STR . list(STR) [ RPAREN ]
##
## The known suffix of the stack is as follows:
## STR
##

After a variable name, expected a list of variable names or ")".

atom_top: ELLIPSIS STR
##
## Ends in an error in state: 9.
##
## atom_top -> atom . EOF [ # ]
##
## The known suffix of the stack is as follows:
## atom
##

Unexpected token after an atom.

group_top: RPAREN
##
## Ends in an error in state: 11.
##
## group_top' -> . group_top [ # ]
##
## The known suffix of the stack is as follows:
##
##

Unexpected token.

group_top: ELLIPSIS STR
##
## Ends in an error in state: 14.
##
## group_top -> group . EOF [ # ]
##
## The known suffix of the stack is as follows:
## group
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 16, spurious reduction of production separated_nonempty_list(COMMA,atom) -> atom
## In state 12, spurious reduction of production group -> separated_nonempty_list(COMMA,atom)
##

Unexpected token after an atom.

group_top: ELLIPSIS COMMA RPAREN
##
## Ends in an error in state: 17.
##
## separated_nonempty_list(COMMA,atom) -> atom COMMA . separated_nonempty_list(COMMA,atom) [ STR LPAREN EOF ELLIPSIS ARROW ]
##
## The known suffix of the stack is as follows:
## atom COMMA
##

Unexpected token after a comma.

rewrite: RPAREN
##
## Ends in an error in state: 19.
##
## rewrite' -> . rewrite [ # ]
##
## The known suffix of the stack is as follows:
##
##

Unexpected token.

rewrite: ELLIPSIS EOF
##
## Ends in an error in state: 27.
##
## nonempty_list(group) -> group . [ ARROW ]
## nonempty_list(group) -> group . nonempty_list(group) [ ARROW ]
##
## The known suffix of the stack is as follows:
## group
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 16, spurious reduction of production separated_nonempty_list(COMMA,atom) -> atom
## In state 12, spurious reduction of production group -> separated_nonempty_list(COMMA,atom)
##

Unexpected token.

rewrite: ELLIPSIS ARROW RPAREN
##
## Ends in an error in state: 22.
##
## rewrite -> nonempty_list(group) ARROW . nonempty_list(atom) EOF [ # ]
##
## The known suffix of the stack is as follows:
## nonempty_list(group) ARROW
##

Unexpected token after "->".

rewrite: ELLIPSIS ARROW ELLIPSIS ARROW
##
## Ends in an error in state: 25.
##
## nonempty_list(atom) -> atom . [ EOF ]
## nonempty_list(atom) -> atom . nonempty_list(atom) [ EOF ]
##
## The known suffix of the stack is as follows:
## atom
##

Unexpected token after an atom.

rewrite: ELLIPSIS RPAREN
##
## Ends in an error in state: 16.
##
## separated_nonempty_list(COMMA,atom) -> atom . [ STR LPAREN EOF ELLIPSIS ARROW ]
## separated_nonempty_list(COMMA,atom) -> atom . COMMA separated_nonempty_list(COMMA,atom) [ STR LPAREN EOF ELLIPSIS ARROW ]
##
## The known suffix of the stack is as follows:
## atom
##

Unexpected token after an atom.

